{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sales;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=jdzralmacenamiento;AccountKey=5gcEUtvP/X1yJSELRUwMuDWueMSXoXqpArZBaYSdo3PGfF3xpSe7MTDz4buMSBfcY2yw30WD/8pK+AStrylu3A==;EndpointSuffix=core.windows.net"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "ZGdEb0VVdWY2Qmk5SXZCS3dsMW4wTzhwMDFqYkM0UVFucWZaMXJNMQ=="
  },

  "Mail": {
    "From": "cesarmontoyaconcejal@gmail.com",
    "Name": "Soporte Sales",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "dgsy noym bqrk nkcd"
  },
  "UrlWEB": "localhost:5094",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljtyjd"
}